server.port=8992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.86.201:3306/test_java?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@lkhi58J%#1ILove8
#????????
mybatis.configuration.map-underscore-to-camel-case=true

